{
  "name": "v3-gallery",
  "version": "0.0.3",
  "homepage": "https://github.com/inhal/v3-gallery",
  "author": {
    "name": "inhal",
    "email": "inhons@gmail.com"
  },
  "private": false,
  "keywords": [
    "vue3",
    "gallery",
    "v3-gallery"
  ],
  "license": "MIT",
  "files": [
    "src/components/*"
  ],
  "main": "src/components/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.11",
    "typescript": "^4.2.4",
    "vite": "^2.1.5",
    "vue-tsc": "^0.0.24"
  }
}
